VITE_FIREBASE_API_KEY=AIzaSyCj0kWJMsIXU_6_ei-L6LOwkf0suUj9epM
VITE_FIREBASE_AUTH_DOMAIN=taller-eb052.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taller-eb052
VITE_FIREBASE_STORAGE_BUCKET=taller-eb052.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790262269232
VITE_FIREBASE_APP_ID=1:790262269232:web:dc975c19d3633d542bf4f5